# CITE_IMS

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cite_ims/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: AdminActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/com/example/cite_ims/: AdminActivity.java  DBHelper.java  EncryptionUtils.java  HomeFragment.java  InventoryAdapter.java  InventoryFragment.java  InventoryItem.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReportsFragment.java  SettingsActivity.java  User.java  UserActivity.java  UserAdapter.java  UserManagementFragment.java  UserProfileFragment.java  UserSessionManager.java
app/src/main/res/color/: selector_nav_item.xml
app/src/main/res/drawable/: gradient_background.xml  gradient_background2.xml  ic_back.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_user.xml  fragment_home.xml  fragment_inventory.xml  fragment_reports.xml  fragment_user_management.xml  fragment_user_profile.xml  item_inventory.xml
app/src/main/res/menu/: admin_menu.xml  bottom_nav_menu_admin.xml  navigation_bottom_menu.xml  navigation_menu.xml  user_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cite_ims/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
